PORT=4000
NODE_ENV=development
DB_NAME=artbrain-chat
# DEBUG=socket.io* node index.js
MESSAGES_SERVER_URI=http://localhost:4100/
CLIENT_VISITOR_URI=http://localhost:3000/
CLIENT_ADMIN_URI=http://localhost:3100/